enemyPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy-06.fw
  rotate: false
  xy: 2, 32
  size: 20, 24
  orig: 24, 28
  offset: 2, 0
  index: -1
enemy-01.fw
  rotate: false
  xy: 24, 54
  size: 20, 24
  orig: 24, 28
  offset: 2, 0
  index: -1
enemy-up.fw
  rotate: false
  xy: 24, 2
  size: 20, 24
  orig: 24, 28
  offset: 2, 0
  index: -1
enemy-02.fw
  rotate: false
  xy: 46, 2
  size: 16, 24
  orig: 24, 28
  offset: 6, 0
  index: -1
enemy-03.fw
  rotate: false
  xy: 46, 56
  size: 8, 26
  orig: 24, 26
  offset: 10, 0
  index: -1
enemy-04.fw
  rotate: false
  xy: 46, 28
  size: 12, 26
  orig: 24, 26
  offset: 6, 0
  index: -1
enemy-05.fw
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 24, 28
  offset: 2, 0
  index: -1
enemy-down.fw
  rotate: false
  xy: 24, 28
  size: 20, 24
  orig: 24, 28
  offset: 2, 0
  index: -1
