buttonPack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_button_nq
  rotate: false
  xy: 104, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
right_arrow_nq
  rotate: false
  xy: 606, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down_arrow_nq
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
up_arrow_nq
  rotate: false
  xy: 708, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump_button_nq
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
left_arrow_nq
  rotate: false
  xy: 504, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
