pausePack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
restart_level_button.fw
  rotate: false
  xy: 504, 206
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
main_menu_button_down.fw
  rotate: false
  xy: 2, 104
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
pause_screen.fw
  rotate: false
  xy: 2, 308
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
resume_button.fw
  rotate: false
  xy: 406, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
exit_button_down.fw
  rotate: false
  xy: 204, 2
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
main_menu_button.fw
  rotate: false
  xy: 404, 104
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
restart_level_button_down.fw
  rotate: false
  xy: 2, 206
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
resume_button_down.fw
  rotate: false
  xy: 708, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
exit_button.fw
  rotate: false
  xy: 2, 2
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
